/* comman   */
/*
- container
-overlay
-mopacity
-section hover
-section header
- hover effect 1 (left to right)
-hover effect 2 (top to bottom)
*/



/*-mopacity hover
-selection hover
-genaral css*/

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background-color: rgba(0,0,0,0.6)
}
.hover-opacity:hover{
  opacity: 0.8;
}
.ltr-effect{
  position: relative;
}
.ltr-effect:after{
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
    background: #333;
    z-index: -1;
    transition: width .5s;
}
.ltr-effect:hover:after{
width: 100%;

}
.th-effect{
  position: relative;
}
.th-effect:after{
  position: absolute;
  content: "";
  height:  0;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
    background: #333;
    z-index: -1;
    transition: height .5s;
}
.th-effect:hover:after{
  height: 100%;

}
.hover-opacity{
  transition: opacity .5s
}
a{text-decoration: none;}

.pd-y{
   padding: 120px 0;
}
/*   2-Genaral css styles */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
 .container{
   width: 80%;
   margin: auto;


 }
body{
  font-family: 'varela round' , sans-serif;
}
.clear{
  clear: both;
}
h1 , h2 , h3 , h4 , h5 , h6{
  font-family:montserrat, sans-serif;
}
button{
  font-family: 'varela round' , sans-serif;
}
.section-header{
  text-align: center;
  margin-top: 20px;
}
.section-title{
  font-size: 30px;
  text-transform: capitalize;
}
.section-header .line{
  display: block;
  height: 2px;
  width: 45px;
  background-color: #6195ff;
  margin:7px auto 70px auto;
}

.header{
position: fixed;
width: 100%;
z-index: 10;

}
.header .logo{
  width: 40%;
  float: left;
}
.header .logo img{
  width: 20%;
  margin-top: 15px
}
.header .nav{
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .nav > li{
  display: inline-block;
  text-align: right;
}
.header .nav > li > a{
  color: #fff;
  font-size: 15px;

  display: block;
  padding: 30px 15px;
}
.header .nav > li  > a.active:after , .header .nav > li > a:after{
  content: "";
  display: block;
  height: 2px;
  background-color: #6195ff;
  transition: width 0.5s;
  margin-top: 1px;
}
  .header .nav > li > a.active:after{
    width: 100%;
  }
  .header .nav > li > a:after{

    width: 0;
    }
 .header .nav > li > a:hover:after{/* لما اعمل هفر علي الاي هات لي الافتر */
   width: 100%;
 }
 .dropdown{
   position: relative;
 }
 .dropdown-menu{
   position: absolute;
 }
 .dropdown-menu {
   position: absolute;
   background: #6195ff;
   width: 110px;
   text-align: center;
   left: -60%;
 top:70%;
}
.dropdown-menu a{
   padding:9px;
   color: #fff;
   display: block;

 }

/* home section */
.home {
  height:120vh;
  background-image: url("../images/background/background1.webp");
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}

 .home-content{
   width: 60%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.home-title{
  color: #fff;
  font-size:  3rem;
  text-transform: uppercase;
}
.home-dec{
  margin: 20px 0;
  color: #fff;
  line-height: 1.5;
}
.home .btn{
  min-width: 130px;
  padding: 10px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
}
.home .btn-start{
  margin-right: 2px;
  background-color: #fff;

}
  .home .btn-learn{
    background-color: #6195ff;
    color: #fff;
  }
  /*  about section */
  .about {


  }
  .about-contant{
    overflow: hidden;
  }
  .about-item {
    width: 30%;
    float: right;
      text-align: center;
      border: 1px solid #e8e8e8;

      padding: 50px 20px;
  }
  .about-item:hover .about-item-title{
     color:#fff;

  }
  .about-item.mg{
    margin: 0 5%;

  }
  .about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
  }
  .about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
  }
  .about-item-desc{
    line-height: 1.6;
    color: #999;
    margin-bottom: 10px;
  }
  .about-item-link{
    color: #6195ff;
    text-transform: capitalize;
  }
  /* portfolio section */
  .portfolio{
background: #f9f9f9;
  }
  .portfolio-content{
    overflow: hidden;
  }
  .portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 45px;
    position: relative;

  }
.portfolio-item .layer-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
 background-color: rgba(0,0,0,.5);
 opacity: 0;
 visibility: hidden;
 transition: opacity .5s;
}
.portfolio-item:hover .layer-content{
  opacity: 1;
  visibility: visible;
}
  .portfolio-item.mg{
    margin: 0 5%;
  }
  .portfolio-item img{
    width: 100%;
  }
  .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;

  }
  .layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;

  }
  .layer-content-title{
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  }
  .layer-info a i{
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #6195ff;
    color: #fff;
    border-radius: 2px;
  }
  /* offer section  */
  .offer-content{
    overflow: hidden;
  }
  .offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
  }
  .offer-item.mg{
    margin: 0 2%;
  }
  .offer {

  }
  .offer-item .icon{
    position: absolute;
    left: 15px;
    top: 30px;
color: #6195ff;
  }
  .offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
  }
  .offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
  }
.offer-item:hover .offer-item-title{
  color: #fff
}

/* service section */
.service{
  background: #f9f9f9;
}
.service-item{
  width: 50%;
  float: left;
}
.service-item .section-header{
  text-align: left;
}
.service-item .section-header .line {

  margin: 0;
  margin-bottom: 70px;
  margin-top: 7px;
}
.service-item-desc{
  padding-right: 20px;
  color: #999;
  line-height: 1.5;
  font-size: 15px;
  margin-bottom: 20px;
}
.service-list{
  list-style: none;
}
.service-list li{
  margin-bottom: 6px;
  color: #999
}
.service-list li i{
  border: 1px solid #6195ff;
  color: #6195ff;
  padding: 4px 4px;
  border-radius: 50%;
}
.service-item-img img {
  width: 100%;
}
.service-bollets{
  list-style: none;
  text-align: center;
}
.service-bollets li {
width: 10px;
height: 10px;
display: inline-block;
background-color:#e8e8e8;
margin: 10px 5px ;
border-radius: 50%;
}
.service-bollets li.active{
  background-color: #6195ff;
}
.service-bollets li:hover {
  background-color: #6195ff;
}
.numbers {
  position: relative;
  background-image: url("../images/background/background2.webp");
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.numbers-items{
  overflow: hidden;
  padding: 120px 0;
}
.numbers-item{
  width: 25%;
  float: left;
  text-align: center;
}
.numbers-item  .icon{
  color: #6195ff;
  margin-bottom: 14px;
}
.number-item-title{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 14px;
  color:#fff;
}
.number-item-text{
  color: #fff;
}
/*  price */
.price{

}
.pricng-plans{
  overflow: hidden;
}
.pricing-item{
  width: 30%;
  float: left;
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}
.pricing-item.mg {
  margin: 0 5%;
}
.price-item-text{
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
  transition: color .5s
  }
  .price-item-premonth{
    width: 100px;
    height: 100px;
    padding: 30px 0;
    margin: 15px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color .5s
  }
.price-item-premonth .doller{
  font-size: 30px
}
.price-item-premonth .month{
  text-transform: uppercase;
  font-size: 12px
}
.pric-list{
  list-style: none;
}
.pric-list li{
  color: #999;
  line-height: 1.5;
}
.price-item-purchase{
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border: 2px solid #7ba7ff;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #7ba7ff

}
.pricing-item:hover .price-item-premonth{
  color: #fff;
}
 .pricing-item:hover .price-item-text{
   color: #6195ff;
 }
 .testimonail{
   position: relative;
   background-image: url("../images/background/background3.webp");
   height: 400px;
   background-size: auto;
   background-attachment: fixed;

 }
 .testimonail-contant{
   overflow: hidden;
   padding: 100px 0;
   width: 80%;
   margin: auto;

 }
 .testimonail-item{
width: 50%;
float: left;
color: #fff


 }
.testimonail-item .testimonail-toplayer{
   padding: 10px 0 40px 90px;
   position: relative;
 }
 .testimonail-item .testimonail-toplayer img{
   position: absolute;
   left: 10px;
   top: 2px;
   border-radius: 50%

 }
 .testimonail-item .testimonail-toplayer h3{
   margin-bottom: 8px 0;
 }
 .testimonail-item .testimonail-toplayer span{
   color: #6195ff
 }
 .testimonail-desc{
   line-height: 1.5
 }
 /*  team section*/
 .team-contant{
   overflow: hidden;
 }
 .team-item{
   background-color: #e8e8e8;
   float: left;
   width: 30%;
   padding: 30px 10px;
   text-align: center;
 }
 .team-item.mg{
  margin:0 5%;
 }
 .team-item img{
width: 90%
 }
